{
  "name": "bifrost",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "build": "webpack -p",
    "prestart": "node bin/prestart.js",
    "start": "node --harmony ."
  },
  "dependencies": {
    "async": "^0.9.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "colors": "^1.0.3",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "coveralls": "^2.11.2",
    "debug": "^2.2.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.1.1",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "google-maps": "^3.2.1",
    "html-webpack-plugin": "^2.28.0",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^0.7.7",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mailgun": "0.0.7",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-datasource-juggler": "^2.39.0",
    "npm": "^3.8.2",
    "papaparse": "^4.1.2",
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.0",
    "react-leaflet": "^0.10.0",
    "react-range": "0.0.6",
    "react-router": "^2.0.0",
    "serve-favicon": "^2.0.1",
    "shelljs": "^0.3.0",
    "validator": "^5.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "xml2js": "^0.4.5"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "bifrost",
  "engines": {
    "node": "4.2.6",
    "npm": "3.8.2"
  }
}
